<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Base of product</title>
</head>
<style>
*{margin:0;padding:0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 3vmin;}
header{display:flex;position:fixed;width:100%;height:15vmin;top:0;left:0;justify-content:space-around;align-items:center;background-color:gray;}
footer{width: 100%; height: 10vmin;}
input{height:5vmin;border: none;}
input[type="checkbox"]{height: 5vmin;width: 5vmin;}
body{margin-top: 15vmin;display: flex;justify-content: space-around; flex-wrap: wrap;width: 100%;}
section{border: 0.1vmin solid black;width: 80vmin;height:80vmin;display:flex;flex-direction:column;justify-content: space-around;align-items: center;margin-bottom: 10vmin;}
section>img{height: 60%;max-width: 100%;}
section>form{display: flex;flex-direction: column;width: 100%;}
section>form>div>input{width: 100%;}
section>form>div>div{display: flex;}
section>form>div>div>input{width:50%;}
header>div>.menu{display: none;}
header>div{display: flex;justify-content: space-around;align-items: center;}
.menu{position: fixed; top: 15vmin; width: 100%; left: 0;height: auto; background-color: black; color: white;}
.menu>form{display: flex;flex-direction: column;}
input[type="checkbox"]:checked + div{display:flex;}
</style>
<body>
<section><img src="apple_1.jpg" alt="apple"><form action="" method="post"><input type="text" name="sort" value="Грушовка" disabled><div><div><input type="number" name="count" value="10" disabled><input type="text" name="type" value="kg" disabled></div><input type="number" value="1000" name="price" disabled><input type="text" name="currency" value="RUR" disabled></div><input type="submit" value="Связаться"></form></section>
<section><img src="pineapple_0.jpg" alt="pineapple"><form action="" method="post"><input type="text" name="sort" value="Эдж Давао" disabled><div><div><input type="number" name="count" value="10" disabled><input type="text" name="type" value="kg" disabled></div><input type="number" value="700" name="price" disabled><input type="text" name="currency" value="RUR" disabled></div><input type="submit" value="Связаться"></form></section>
<section><img src="mandarin_1.jpg" alt="mandarin"><form action="" method="post"><input type="text" name="sort" value="Кишу" disabled><div><div><input type="number" name="count" value="10" disabled><input type="text" name="type" value="kg" disabled></div><input type="number" value="800" name="price" disabled><input type="text" name="currency" value="RUR" disabled></div><input type="submit" value="Связаться"></form></section>
<section><img src="orange_1.jpg" alt="orange"><form action="" method="post"><input type="text" name="sort" value="Нэвэл" disabled><div><div><input type="number" name="count" value="10" disabled><input type="text" name="type" value="kg" disabled></div><input type="number" value="400" name="price" disabled><input type="text" name="currency" value="RUR" disabled></div><input type="submit" value="Связаться"></form></section>
<section><img src="tomato_1.jpg" alt="tomato"><form action="" method="post"><input type="text" name="sort" value="Хейрлум" disabled><div><div><input type="number" name="count" value="10" disabled><input type="text" name="type" value="kg" disabled></div><input type="number" value="700" name="price" disabled><input type="text" name="currency" value="RUR" disabled></div><input type="submit" value="Связаться"></form></section>
<header><form action="#" method="get"><input type="text" name="search" id="search" placeholder="Поиск не работает"><input type="submit" value="Поиск"></form><div><label for="menu">Меню</label><input type="checkbox" name="menu" id="menu"><div class="menu"><form action="#" method="get"><div><input type="radio" name="type" id="type_0"><label for="type_0">Яблоко</label></div><div><input type="radio" name="type" id="type_1"><label for="type_1">Ананас</label></div><div><input type="radio" name="type" id="type_2"><label for="type_2">Мандарин</label></div><div><input type="radio" name="type" id="type_3"><label for="type_3">Апельсин</label></div><div><input type="radio" name="type" id="type_4"><label for="type_4">Томат</label></div></form></div></div></header>
<footer><a href="/privacypolicy">Политика конфиденциальности</a>
</footer>
</body>
</html>